

.Projects{
  display:grid;
  grid-template-columns: 70% 30%;
  grid-gap: 1em;
}


/* .Projects {
    display: grid;
    width:100%;
    height:100%;
    background-image: linear-gradient(to top right, red, blue);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }

  .Projects div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 } */


  /* .Projects div:nth-child(4n+1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
  }
   .Projects div:nth-child(2) {
     grid-column: 3;
     grid-row: 2 / 4;
   }
   .Projects div:nth-child(5) {
     grid-column: 1 / 3;
     grid-row: 1 / 3;
  } */

